<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toodoo Processo Seletivo - Questão #14</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="main">Main</div>
      <div class="right">Right</div>
      <div class="footer">Footer</div>
    </div>
  </body>
  <style>
    .grid-container {
      display: grid;
      grid-template-areas:
        "header header header header header header"
        "menu main main main right right"
        "menu footer footer footer footer footer";
      gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    .header {
      grid-area: header;
    }
    .menu {
      grid-area: menu;
    }
    .main {
      grid-area: main;
    }
    .right {
      grid-area: right;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</html>
